# First_Programm
meme_dict = {
            'КРИНЖ': 'Что то очень странное или стыдное',
            'ЛОЛ': 'Что то очень смешное',
            'ЮЗАТЬ': 'Использовать',
            'ИМБА': 'Очень круто',
            'ТОКСИК': 'Токсичный человек',
            'РОФЛ': 'Шутка',
            'ВАЙБ': 'Атмосфера',
            'ЩИЩ': 'Одобрение или восторг',
            'КРИПОВЫЙ': 'Страшный',
            'АГРИТЬСЯ': 'Злится',
            'ШКИБИДИ ТУАЛЕТ': 'персонаж из сериала',
            }
word = input('Введите непонятное слово (большими буквами!): ')
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Таких слов мы еще не знаем...')
